# client-java

./: .gitignore  README.md  pom.xml  token.yaml
configs/: kube.yml  loki.yml  prometheus.yml
confs/: admin.conf
examples/: busybox.json  busybox.yaml
examples/webhooks/: hook-service.yaml
src/main/java/com/github/kubesys/: KubernetesAnalyzer.java  KubernetesClient.java  KubernetesConfig.java  KubernetesConstants.java  KubernetesController.java  KubernetesException.java  KubernetesObjectWatcher.java  KubernetesWatcher.java  KubernetesWriter.java
src/main/java/com/github/kubesys/core/: KubernetesConvertor.java  KubernetesExtractor.java  KubernetesListener.java  KubernetesRegistry.java  KubernetesRuleBase.java
src/main/java/com/github/kubesys/utils/: HttpUtil.java  HttpUtils.java  SSLUtil.java  SSLUtils.java  URLUtil.java  URLUtils.java
src/main/java/com/github/kubesys/watchers/: AbstractControllerManager.java  AutoDiscoverCustomizedResourcesWacther.java
src/main/java/io/github/kubesys/: KubernetesAnalyzer.java  KubernetesClient.java  KubernetesConfig.java  KubernetesConstants.java  KubernetesException.java  KubernetesParser.java  KubernetesWatcher.java  kubernetesConfig.java  kubernetesConstants.java
src/main/java/io/github/kubesys/client/: KubernetesAnalyzer.java  KubernetesCRDWacther.java  KubernetesClient.java  KubernetesConstants.java  KubernetesObjectWatcher.java  KubernetesOperator.java  KubernetesWatcher.java  KubernetesWriter.java
src/main/java/io/github/kubesys/client/addon/: KubernetesOperator.java  KubernetesWriter.java
src/main/java/io/github/kubesys/client/addons/: KubernetesOperator.java  KubernetesWriter.java
src/main/java/io/github/kubesys/client/annotations/: Api.java  Catch.java  Env.java  Param.java
src/main/java/io/github/kubesys/client/beans/: KubernetesAdminConfig.java  KubernetesPermission.java  KubernetesRule.java
src/main/java/io/github/kubesys/client/core/: KubernetesConvertor.java  KubernetesExtractor.java  KubernetesListener.java  KubernetesRegistry.java  KubernetesRuleBase.java
src/main/java/io/github/kubesys/client/cores/: KubernetesConvertor.java  KubernetesExtractor.java  KubernetesListener.java  KubernetesRegistry.java  KubernetesRuleBase.java
src/main/java/io/github/kubesys/client/exceptions/: KubernetesBadRequestException.java  KubernetesConflictResourceException.java  KubernetesConnectionException.java  KubernetesForbiddenAccessException.java  KubernetesInternalServerErrorException.java  KubernetesResourceNotFoundException.java  KubernetesUnauthorizedTokenException.java  KubernetesUnknownException.java  KubernetesUnknownUrlException.java  KubernetesWrongConfigException.java
src/main/java/io/github/kubesys/client/utils/: KubeUtil.java  ReqUtil.java  SSLUtil.java  URLUtil.java
src/main/java/io/github/kubesys/client/watchers/: KubernetesCRDWacther.java  KubernetesObjectWatcher.java
src/main/java/io/github/kubesys/client/writers/: ConfigMapWriter.java  DaemonSetWriter.java  DeploymentWriter.java  KindWriter.java  PVCWriter.java  PVWriter.java  SecretWriter.java  ServiceWriter.java  WorkloadWriter.java
src/main/java/io/github/kubesys/kubeclient/: KubernetesAnalyzer.java  KubernetesCRDWacther.java  KubernetesClient.java  KubernetesConstants.java  KubernetesController.java  KubernetesObjectWatcher.java  KubernetesWatcher.java  KubernetesWriter.java
src/main/java/io/github/kubesys/kubeclient/core/: KubernetesConvertor.java  KubernetesExtractor.java  KubernetesListener.java  KubernetesRegistry.java  KubernetesRuleBase.java
src/main/java/io/github/kubesys/kubeclient/tests/: AbstractKubernetesClientTest.java  WatchKindTest.java
src/main/java/io/github/kubesys/kubeclient/utils/: HttpUtil.java  ReqUtil.java  SSLUtil.java  URLUtil.java
src/main/java/io/github/kubesys/kubeops/: KubernetesOperator.java
src/main/java/io/github/kubesys/kubewriter/: KubernetesWriter.java
src/main/java/io/github/kubesys/utils/: URLUtils.java
src/main/java/io/github/kubesys/watchers/: AutoDiscoverCustomizedResourcesWacther.java
src/test/java/com/github/jkubefrk/v3/: KubernetesClientTest.java  KubernetesWatcherTest.java
src/test/java/com/github/kubesys/: AbstractKubernetesClientTest.java  ApacheHttpClientWatcherDemo.java  HostnameTest.java  KubernetesCRDObjectWatcherTest.java  KubernetesCRDWatcherTest.java  KubernetesClientBasicTest.java  KubernetesClientMetaTest.java  KubernetesClientTest.java  KubernetesClientWatcherTest.java  KubernetesKindsTest.java  KubernetesMetaTest.java  KubernetesMetadataTest.java  KubernetesRBACTest.java  KubernetesResourceLifecycleTest.java  KubernetesWatcherTest.java  ProjectTitileTest.java
src/test/java/com/github/kubesys/examples/: EdgeKubelet.java
src/test/java/com/github/kubesys/testcases/: LifecycleTest.java  ListAllKindsTest.java  WatchKindTest.java  WatchObjectTest.java  WriterTest.java
src/test/java/io/github/kubesys/: KubernetesClientTest.java  KubernetesWatcherTest.java
src/test/java/io/github/kubesys/client/: AbstractKubernetesClientTest.java  KubernetesClientTest.java
src/test/java/io/github/kubesys/client/core/: ConvertorTest.java  KubernetesConvertorTest.java
src/test/java/io/github/kubesys/client/examples/: AbstractClient.java  CreateResourceExample.java  GetAllKindDescExample.java  GetLogExample.java  JsonAndYamlExample.java  KubernetesCertClientExample.java  KubernetesClientExample.java  KubernetesTokenClientExample.java  LifecycleExample.java  ListPodsWithFieldExample.java  RegisterResourceExample.java  UpdateResourceExample.java  WatchFullkindExample.java
src/test/java/io/github/kubesys/client/install/: KubeDatabaseTest.java  KubeMessageTest.java
src/test/java/io/github/kubesys/client/testcases/: CreateWebHookTest.java  GetAllKindDesc.java  GetCaBundleTest.java  LifecycleTest.java  ListAllKindsTest.java  ListNodesTest.java  UpdateCRD.java  (+4 more)
src/test/java/io/github/kubesys/kubeclient/: AbstractKubernetesClientTest.java
src/test/resources/: test.yaml
webhook/: Dockerfile  hook-ip.yaml  pod.yaml  service.yaml  webhook-ip-cert.sh
yamls/: MutatingWebhook-example.yaml
(+51 files in other folders)
